<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>

<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

</head>
<style>
.table-box-type-1 th {
	border: 2px solid black;
	padding: 10px;
}

.table-box-type-1 th:nth-child(2) {
	border: 2px solid black;
	padding: 10px;
	width: 400px;
}

header>div>ul>li {
	position: relative;
}

header>div>ul>li>ul {
	display: none;
	background-color: white;
}

header>div>ul>li:hover>ul {
	display: block;
	position: absolute;
}

header>div>ul>li>ul>li>a {
	white-space: nowrap;
}
</style>
<body>


		<header>
				<div class=" h-20 flex container mx-auto text-2xl">

						<div class="flex-grow"></div>

						<ul class="flex">
								<li class="hover:underline"><a class="h-full px-3 flex items-center" href="/"> <span>HOME</span>
								</a></li>

								<c:if test="${!rq.isLogined() }">
										<li class="hover:underline"><a class="h-full px-3 flex items-center" href="/usr/member/login"> <span>LOGIN</span>
										</a></li>
								</c:if>
								<c:if test="${rq.isLogined() }">
										<li class="hover:underline"><a class="h-full px-3 flex items-center" href="/usr/member/doLogout"> <span>LOGOUT</span>
										</a></li>
								</c:if>

								<c:if test="${!rq.isLogined() }">
										<li class="hover:underline"><a class="h-full px-3 flex items-center" href="/usr/member/join"> <span>JOIN</span>
										</a></li>
								</c:if>
								<c:if test="${rq.isLogined() }">
								<li class="hover:underline">
										<a class="h-full px-3 flex items-center" href="/usr/article/write">
												<span>글 쓰기</span>
										</a>
								</li>
								</c:if>

								<c:if test="${rq.isLogined() }">
										<li class="hover:underline"><a class="h-full px-3 flex items-center" href="/usr/member/profile">
														MYPAGE(${rq.loginedMember.nickname }) </a></li>
								</c:if>
								<li class="hover:underline"><a class="h-full px-3 flex items-center" href="/usr/article/list"> <span>LIST</span>
								</a>
										<ul class="z-10">
												<li class="hover:underline"><a href="/usr/article/list?boardId=1">공지사항</a></li>
												<li class="hover:underline"><a href="/usr/article/list?boardId=2">자유게시판</a></li>
												<li class="hover:underline"><a href="/usr/article/list?boardId=3">QnA</a></li>
										</ul></li>

						</ul>
				</div>
		</header>
		<hr />

		<section class="my-3 text-2xl">
				<div class="container mx-auto px-3">
						<h1>${pageTitle }</h1>
				</div>
		</section>

		<main>